{
  "name": "01-threejsbasic",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "parcel src/index.html",
    "build": "parcel build src/iindex.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.150.1",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "three": "^0.151.3"
  }
}
